# SOP

./: Jenkinsfile  docker-compose.app.yml  docker-compose.yml  pom.xml  prometheus.yml
analytics-service-beautySalon/: pom.xml
analytics-service-beautySalon/src/main/java/com/demo/: AnalysticsServiceAppliction.java  AnalyticsServiceImpl.java
analytics-service-beautySalon/src/main/proto/: analytics.proto
analytics-service-beautySalon/src/main/resources/: application.properties
audit-service-beautySalon/: pom.xml
audit-service-beautySalon/src/main/java/org/example/auditservice/listeners/: AppointmentEventListener.java  RabbitMQConfig.java
audit-service-beautySalon/src/main/resources/: application.properties
beauty-salon/: pom.xml
beauty-salon-api/: package-lock.json  pom.xml
beauty-salon-api/src/main/java/demo/com/beauty_salon_api/: BeautySalonApiApplication.java
beauty-salon-api/src/main/java/demo/com/beauty_salon_api/dto/: AccommodationRequest.java  AccommodationResponse.java  AppointmentRequest.java  AppointmentResponse.java  MasterRequest.java  MasterResponse.java  PagedResponse.java  StatusResponse.java
beauty-salon-api/src/main/java/demo/com/beauty_salon_api/endpoints/: AccommodationApi.java  AppointmentApi.java  MasterApi.java
beauty-salon-api/src/main/java/demo/com/beauty_salon_api/exception/: ResourceNotFoundException.java  TimeSlotNotAvailableException.java
beauty-salon-api/src/main/resources/: application.properties
beauty-salon-api/src/main/resources/graphql-client/: schema.graphqls
beauty-salon/src/main/java/com/example/beauty_salon/: BeautySalonApplication.java
beauty-salon/src/main/java/com/example/beauty_salon/assemblers/: AccommodationModelAssembler.java  AppointmentModelAssembler.java  MasterModelAssembler.java
beauty-salon/src/main/java/com/example/beauty_salon/config/: RabbitMQConfig.java
beauty-salon/src/main/java/com/example/beauty_salon/controllers/: AccommodationController.java  AppointmentController.java  MasterController.java  RatingController.java  RootController.java
beauty-salon/src/main/java/com/example/beauty_salon/exception/: GlobalExceptionHandler.java
beauty-salon/src/main/java/com/example/beauty_salon/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
beauty-salon/src/main/java/com/example/beauty_salon/graphql/: AccommodationDataFetcher.java  (+2 more)
beauty-salon/src/main/proto/: analytics.proto
beauty-salon/src/main/resources/: application.properties
events-contract-beautySalon/: pom.xml
events-contract-beautySalon/src/main/java/org/example/events/: AccommodationRatedEvent.java  AppointmentCreatedEvent.java  AppointmentDeletedEvent.java
notification-service-beautySalon/: index.html  pom.xml
notification-service-beautySalon/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
prometheus/: prometheus.yml
(+11 files in other folders)
